{
    "redirects": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "header",
                    "key": "host",
                    "value": "www.codebhaiya.com"
                }
            ],
            "destination": "https://codebhaiya.com/:path*",
            "permanent": true
        }
    ]
}